AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=us-east-2


# docker variables

DOCKER_USER=username
DOCKER_PASSWORD=yourpassword


pw: yourpassword # Vene@18Med      =  end en med no mas

Machinname: ubuntu-terraform in Digital Ocean